description: "Click requirements page pagination"
category: default
action: click_navigation
label_description: ""
property_description: "`[next | prev]`"
value_description: ""
extra_properties:
identifiers:
product_group: product_planning
milestone: "13.7"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/49656
distributions:
- ee
tiers:
- premium
- ultimate
